{
    "python.pythonPath": "/mnt/c/Users/heror/Desktop/soundcloud-clone/.venv/bin/python3.8",
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.linting.pycodestyleEnabled": true
}